# -*- coding: utf-8 -*-
"""Prática Aprendizado Supervisionado.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xwYatECplMSp8lFtviosIqzgXKqRDZYp

# Prática de Aprendizado Supervisionado

**Importando bibliotecas e funções**
"""
import pandas as pd
import numpy as np
import plotly.io as pio
import plotly.offline as py
import plotly.graph_objs as go
from subprocess import call
import json
import plotly
from sklearn import preprocessing
from scipy.io.arff import loadarff
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier, NearestNeighbors
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import confusion_matrix, f1_score, precision_score, recall_score
from sklearn.model_selection import train_test_split
import time
import warnings
warnings.filterwarnings("ignore")
pio.orca.config.executable = '/usr/local/bin/orca'
pio.orca.config.save()
py.init_notebook_mode(connected=False)

# Função para chamada do gráfico interativo

def configure_plotly_browser_state():
  import IPython
  display(IPython.core.display.HTML('''
        <script src="/static/components/requirejs/require.js"></script>
        <script>
          requirejs.config({
            paths: {
              base: '/static/base',
              plotly: 'https://cdn.plot.ly/plotly-1.43.1.min.js?noext',
            },
          });
        </script>
        '''))

"""**Carregando o arquivo .arff**"""
#pasta

#@title JCD dogs and cats
tipoExtrato = ["BIC", 'FCTH', 'HaralickColor','JCD', 'MPO']
#caminho = "/home/ariane/Documents/IA/Pratica/Resultados - Dogs and Cats/All/Normalizado_"+tipoExtrato[count]
titulo = "Dogs and Cats"
for count in range(5):
    caminho = "/home/ariane/Documents/IA/Pratica/Resultados - Dogs and Cats/All/Normalizado_"+tipoExtrato[count]

    # Carrega o .arff
    # call('mkdir', 'Normalizador_'+tipoExtrato)
    raw_data = loadarff(tipoExtrato[count]+'.arff')
    # Transforma o .arff em um Pandas Dataframe
    df = pd.DataFrame(raw_data[0])
    # Imprime o Dataframe com suas colunas
    df.head()

    """**Lendo o arquivo**

    **Separando em Conjunto de Treino e Teste**
    """
    vizinhos = 5
    # Com o iloc voce retira as linhas e colunas que quiser do Dataframe, no caso aqui sem as classes
    X = df.iloc[:, 0:-1].values

    # Aqui salvamos apenas as classes agora
    y = df['class']
    # Substituimos os valores binários por inteiro
    bow = []
    int_value = 0
    y_aux = []
    for i in y:
      if i in bow:
        y_aux.append(int_value)
      else:
        bow.append(i)
        int_value += 1
        y_aux.append(int_value)
    # Novo y
    y = y_aux

    # Dividindo o conjunto em 80% Treino e 20% Teste.
    # O parâmetro random_state = 327 define que sempre será dividido da mesma forma o conjunto.
    X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=327)

    print('Tamanho do conjunto de Treino: {}'.format(X_train.shape))
    print('Tamanho do conjunto de Teste: {}'.format(X_test.shape))

    # Não normalizadoss
    X_trains.append(X_train)
    X_tests.append(X_test)

    # # """**Padronizando os dados com Técnicas de Normalização**"""

    # pio.orca.config.executable = '/path/to/orca'
    # # Escolha umas das 4 técnicas de normalização existentes
    # # 1 = MinMaxScaler, 2 = StandardScaler, 3 = MaxAbsScaler, 4 = RobustScaler
    # selectedNormalization = 1
    # nomeArq = ' '
    # X_trains = []
    # X_tests = []
    # for selectedNormalization in range(1 , 5):
    #   if selectedNormalization == 1:
    #     scaler = preprocessing.MinMaxScaler()
    #     nomeArq = 'MinMaxScaler'
    #   if selectedNormalization == 2:
    #     scaler = preprocessing.StandardScaler()
    #     nomeArq = 'StandardScaler'
    #   if selectedNormalization == 3:
    #     scaler = preprocessing.MaxAbsScaler()
    #     nomeArq = 'MaxAbsScaler'
    #   if selectedNormalization == 4:
    #     scaler = preprocessing.RobustScaler()
    #     nomeArq = 'RobustScaler'
    #   # Escalando os dados de treinamento
    #   X_train = scaler.fit_transform(X_train)
    #   X_trains.append(X_train)
    #   # Escalando os dados de teste com os dados de treinamento, visto que os dados de teste podem ser apenas 1 amostra
    #   X_test = scaler.transform(X_test)
    #   X_tests.append(X_test)
    #   print('Média do Conjunto de Treinamento por Feature:')
    #   print(X_trains[selectedNormalization-1].mean(axis = 0))
    #   with open(caminho+"/"+nomeArq+tipoExtrato[count]+".txt", 'a') as file:
    #     file.write('\n Média do Conjunto de Treinamento por Feature:\n'+str(X_train.mean(axis = 0)))
    #     file.write('\nMédia do Conjunto de Treinamento por Feature:\n'+str(X_train.std(axis = 0)))
    #     file.close()
    #   print('Desvio Padrão do Conjunto de Treinamento por Feature:')
    #   print(X_train.std(axis = 0))

    """**Treinando os Classificadores**"""

    for x in range(1,5):
      if x == 1:
        nomeArq = 'MinMaxScaler'
      if x == 2:
        nomeArq = 'StandardScaler'
      if x == 3:
        nomeArq = 'MaxAbsScaler'
      if x == 4:
        nomeArq = 'RobustScaler'

      with open(caminho+"/"+nomeArq+tipoExtrato[count]+".txt", 'a') as file:
        
        # Inicializar os classificadores
        # Gaussian Naive Bayes
        t = time.time()
        gnb = GaussianNB() 
        model1 = gnb.fit(X_trains[x-1], y_train)
        print('Treino do Gaussian Naive Bayes Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreino do Gaussian Naive Bayes Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        
        # Logistic Regression
        t = time.time()
        logreg = LogisticRegression()
        model2 = logreg.fit(X_trains[x-1], y_train)
        print('Treino do Logistic Regression Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreino do Logistic Regression Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        
        # Decision Tree
        t = time.time()
        dectree = DecisionTreeClassifier()
        model3 = dectree.fit(X_trains[x-1], y_train)
        print('Treino do Decision Tree Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreino do Decision Tree Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        
        # K-Nearest Neighbors
        t = time.time()
        knn = KNeighborsClassifier(n_neighbors = vizinhos)
        model4 = knn.fit(X_trains[x-1], y_train)
        print('Treino do K-Nearest Neighbors Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreino do K-Nearest Neighbors Terminado. (Tempo de execucao: {})'.format(time.time() - t))

        # Linear Discriminant Analysis
        t = time.time()
        lda = LinearDiscriminantAnalysis()
        model5 = lda.fit(X_trains[x-1], y_train)
        print('Treino do Linear Discriminant Analysis Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreino do Linear Discriminant Analysis Terminado. (Tempo de execucao: {})'.format(time.time() - t))

        # Support Vector Machine
        t = time.time()
        svm = SVC()
        model6 = svm.fit(X_trains[x-1], y_train)
        print('Treino do Support Vector Machine Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreino do Support Vector Machine Terminado. (Tempo de execucao: {})'.format(time.time() - t))

        # RandomForest
        t = time.time()
        rf = RandomForestClassifier()
        model7 = rf.fit(X_trains[x-1], y_train)
        print('Treino do RandomForest Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreino do RandomForest Terminado. (Tempo de execucao: {})'.format(time.time() - t))

        # Neural Net
        t = time.time()
        nnet = MLPClassifier(alpha=1)
        model8 = nnet.fit(X_trains[x-1], y_train)
        print('Treino do Neural Net Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.write('\nTreinoDesvio Padrão do Conjunto de Treinamento por Feature: do Neural Net Terminado. (Tempo de execucao: {})'.format(time.time() - t))
        file.close()

    """# **Testando o Conjunto de Teste**"""

    for x in range(1,5):
      if x == 1:
        nomeArq = 'MinMaxScaler'
      if x == 2:
        nomeArq = 'StandardScaler'
      if x == 3:
        nomeArq = 'MaxAbsScaler'
      if x == 4:
        nomeArq = 'RobustScaler'

       
      with open(caminho+"/"+nomeArq+tipoExtrato[count]+".txt", 'a') as file:
         # Cria 2 vetores de predicoes para armazenar todas acuracias e outros para as métricas
        acc_train = []
        acc_test = []
        f1score = []
        precision = []
        recall = []
        # Gaussian Naive Bayes
        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = gnb.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(gnb.score(X_trains[x-1], y_train))
        acc_test.append(gnb.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o Gaussian Naive Bayes no Conjunto de Treinamento: {:.2f}'.format(acc_train[0]))
        file.write('\nAcuracia obtida com o Gaussian Naive Bayes no Conjunto de Teste: {:.2f}'.format(acc_test[0]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[0]))
        file.write('\nRecall: {:.5f}'.format(recall[0]))
        file.write('\nF1-score: {:.5f}'.format(f1score[0]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')

        # Logistic Regression

        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = logreg.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(logreg.score(X_trains[x-1], y_train))
        acc_test.append(logreg.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o Logistic Regression no Conjunto de Treinamento: {:.2f}'.format(acc_train[1]))
        file.write('\nAcuracia obtida com o Logistic Regression no Conjunto de Teste: {:.2f}'.format(acc_test[1]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[1]))
        file.write('\nRecall: {:.5f}'.format(recall[1]))
        file.write('\nF1-score: {:.5f}'.format(f1score[1]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')

        # Decision Tree

        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = dectree.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(dectree.score(X_trains[x-1], y_train))
        acc_test.append(dectree.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o Decision Tree no Conjunto de Treinamento: {:.2f}'.format(acc_train[2]))
        file.write('\nAcuracia obtida com o Decision Tree no Conjunto de Teste: {:.2f}'.format(acc_test[2]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[2]))
        file.write('\nRecall: {:.5f}'.format(recall[2]))
        file.write('F1-score: {:.5f}'.format(f1score[2]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')

        # K-Nearest Neighbors

        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = knn.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(knn.score(X_trains[x-1], y_train))
        acc_test.append(knn.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o K-Nearest Neighbors no Conjunto de Treinamento: {:.2f}'.format(acc_train[3]))
        file.write('\nAcuracia obtida com o K-Nearest Neighbors no Conjunto de Teste: {:.2f}'.format(acc_test[3]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[3]))
        file.write('\nRecall: {:.5f}'.format(recall[3]))
        file.write('\nF1-score: {:.5f}'.format(f1score[3]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')

        # Linear Discriminant Analysis

        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = lda.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(lda.score(X_trains[x-1], y_train))
        acc_test.append(lda.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o Linear Discriminant Analysis no Conjunto de Treinamento: {:.2f}'.format(acc_train[4]))
        file.write('\nAcuracia obtida com o Linear Discriminant Analysis no Conjunto de Teste: {:.2f}'.format(acc_test[4]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[4]))
        file.write('\nRecall: {:.5f}'.format(recall[4]))
        file.write('\nF1-score: {:.5f}'.format(f1score[4]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')

        # Support Vector Machine

        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = svm.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(svm.score(X_trains[x-1], y_train))
        acc_test.append(svm.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o Support Vector Machine no Conjunto de Treinamento: {:.2f}'.format(acc_train[5]))
        file.write('\nAcuracia obtida com o Support Vector Machine no Conjunto de Teste: {:.2f}'.format(acc_test[5]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[5]))
        file.write('\nRecall: {:.5f}'.format(recall[5]))
        file.write('\nF1-score: {:.5f}'.format(f1score[5]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')

        # RandomForest

        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = rf.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(rf.score(X_trains[x-1], y_train))
        acc_test.append(rf.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o RandomForest no Conjunto de Treinamento: {:.2f}'.format(acc_train[6]))
        file.write('\nAcuracia obtida com o RandomForest no Conjunto de Teste: {:.2f}'.format(acc_test[6]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[6]))
        file.write('\nRecall: {:.5f}'.format(recall[6]))
        file.write('\nF1-score: {:.5f}'.format(f1score[6]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')

        # Neural Net

        # Variavel para armazenar o tempo
        t = time.time()
        # Usando o modelo para predição das amostras de teste
        aux = nnet.predict(X_tests[x-1])
        # Método para criar a matriz de confusão
        cm = confusion_matrix(y_test, aux)
        # Método para calcular o valor F1-Score
        f1score.append(f1_score(y_test, aux, average = 'macro'))
        # Método para calcular a Precision
        precision.append(precision_score(y_test, aux, average = 'macro'))
        # Método para calcular o Recall
        recall.append(recall_score(y_test, aux, average = 'macro'))
        # Salvando as acurácias nas listas
        acc_train.append(nnet.score(X_trains[x-1], y_train))
        acc_test.append(nnet.score(X_tests[x-1], y_test))
        file.write('\nAcuracia obtida com o Neural Net no Conjunto de Treinamento: {:.2f}'.format(acc_train[7]))
        file.write('\nAcuracia obtida com o Neural Net no Conjunto de Teste: {:.2f}'.format(acc_test[7]))
        file.write('\nMatriz de Confusão:')
        file.write("\n"+str(cm))
        file.write('\nPrecision: {:.5f}'.format(precision[7]))
        file.write('\nRecall: {:.5f}'.format(recall[7]))
        file.write('\nF1-score: {:.5f}'.format(f1score[7]))
        file.write('\n(Tempo de execucao: {:.5f})'.format(time.time() - t))
        file.write('\n')
        file.close()
      # # Chamando a função do gráfico interativo
      # configure_plotly_browser_state()

      # Criando valores do eixo X
      eixo_x = ['GaussianNB', 'Logistic Regression', 'Decision Tree', 'k-NN', 'LDA', 'SVM', 'RandomForest', 'Neural Net']

      # Plotando o gráfico
      dados_train = go.Bar(
          # Eixo x recebe o nome dos classificadores
          x = eixo_x,
          # Eixo y recebe os valores de acurácia
          y = acc_train,
          # Define o nome
          name = 'Conjunto de Treino',
      )

      # Plotando o gráfico
      dados_test = go.Bar(
          # Eixo x recebe o nome dos classificadores
          x = eixo_x,
          # Eixo y recebe os valores de acurácia
          y = acc_test,
          # Define o nome
          name = 'Conjunto de Teste',
      )

      # Alterando configurações de Layout do Gráfico
      layout = go.Layout(
          # Define Título
          title = 'Acurácia dos Classificadores do Normalizador '+nomeArq+': '+ titulo,
          # Define o nome do eixo X
          xaxis = {'title': 'Classificadores'},
          # Define o nome do eixo Y
          yaxis = {'title':'Acurácia'},
          # Define a cor da borda e contorno do gráfico
          paper_bgcolor='rgba(245, 246, 249, 1)',
          # Define a cor do fundo do gráfico
          plot_bgcolor='rgba(245, 246, 249, 1)'
      )

      # Plotando
      data = [dados_train, dados_test]
      fig = go.Figure(data=data, layout=layout)
      # py.iplot(fig)
      #Salvando o grafico
      call(['orca', 'graph', json.dumps(fig, cls=plotly.utils.PlotlyJSONEncoder), 
        '-o',"/Normalizado_"+tipoExtrato[count]+'/'+'{}_{}_01.png'.format(tipoExtrato,nomeArq)])
      
      # Chamando a função do gráfico interativo
      # configure_plotly_browser_state()

      # Precision = Daqueles que classifiquei como corretos, quantos efetivamente eram? (TP / (TP + FP))
      # Recall = Quando realmente é da classe X, o quão frequente você classifica como X?
      # F1-Score = Combina precisão e recall de modo a trazer um número único que indique a qualidade geral do modelo

      # Criando valores do eixo X
      eixo_x = ['GaussianNB', 'Logistic Regression', 'Decision Tree', 'k-NN', 'LDA', 'SVM', 'RandomForest', 'Neural Net']

      # Plotando o gráfico
      dados_precision = go.Scatter(
        # Eixo x recebe o nome dos classificadores
        x = eixo_x,
        # Eixo y recebe os valores de acurácia
        y = precision,
        # Define o nome
        name = 'Precision',
        mode = 'lines+markers'
      )

      # Plotando o gráfico
      dados_recall = go.Scatter(
        # Eixo x recebe o nome dos classificadores
        x = eixo_x,
        # Eixo y recebe os valores de acurácia
        y = recall,
        # Define o nome
        name = 'Recall',
        mode = 'lines+markers'
      )

      # Plotando o gráfico
      dados_f1score = go.Scatter(
        # Eixo x recebe o nome dos classificadores
        x = eixo_x,
        # Eixo y recebe os valores de acurácia
        y = f1score,
        # Define o nome
        name = 'F1-Score',
        mode = 'lines+markers'
      )

      # Alterando configurações de Layout do Gráfico
      layout = go.Layout(
        # Define Título
        title = 'Métricas de Avaliação: Acurácia dos Classificadores do Normalizador ' +nomeArq+': ' + titulo,
        # Define o nome do eixo X
        xaxis = {'title': 'Classificadores'},
        # Define a cor da borda e contorno do gráfico
        paper_bgcolor='rgba(245, 246, 249, 1)',
        # Define a cor do fundo do gráfico
        plot_bgcolor='rgba(245, 246, 249, 1)'
      )

      # Plotando
      data = [dados_precision, dados_recall, dados_f1score]
      fig = go.Figure(data=data, layout=layout)
      # py.iplot(fig)
      #Salvando o grafico
      call(['orca', 'graph', json.dumps(fig, cls=plotly.utils.PlotlyJSONEncoder), 
        '-o',"/Normalizado_"+tipoExtrato[count]+'/'+'{}_{}_02.png'.format(tipoExtrato,nomeArq)])

    """**Resetar as variáveis**"""

    # Commented out IPython magic to ensure Python compatibility.
    # %reset